ALGORITHM algo2v2
VAR
    sum:INTEGER:=0;
    i:INTEGER;
    htab1: HASH_TABLE<INTEGER,INTEGER>;
    htab2 : HASH_TABLE<INTEGER,INTEGER>;
    set1 : ARRAY_OF INTEGER[50];
    set2 : ARRAY_OF INTEGER[50];
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO set1.length-1 STEP step  DO
        FOR j FROM 0 TO set2.length-1 STEP step  DO
            IF (htab1.get(set1[i])=htab2.get(set2[j])) THEN
                break;
            ELSE_IF (j=set2.length-1) THEN
                sum=sum+htab1.get(set1[i]);
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP step  DO
        FOR j FROM 0 TO set1.length-1 STEP step  DO
            IF (set2[i]=set1[j]) THEN
                break;
            ELSE_IF (j=set1.length-1) THEN
                sum=sum+set2[i];
            END_IF
        END_FOR
    END_FOR
    write(sum);
END